<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https//www.netflix.in.com</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    body{
        background: #000;
        color: #fff;
    }
    .parent{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./netflix_29.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        position: relative;
    }
    
    nav{
        height: 90px;
        width: 100vw;
        /* border: 1px solid white; */
        display: flex;
    }
    details{
        border: 1px solid gray;
        padding: 10px 10px ;
    }
    .text{
        font-size: 2rem;
        font-weight: 700;
        font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        display: flex;
        border: 1px solid;
        display: flex;
        justify-content: center;
        margin-top: 180px;
    }
    select{
        width: 120px;
        border-radius: 5px;
        background: transparent;
        padding: 4px;
        padding-left:  20px;
        font-size: 17px;
    }
    div nav div #signin{
        text-decoration: none;
        margin-left: 30px;
        padding: 8px 18px;
        /* border: 1px solid #E50914; */
        font-size: 14px;
        font-weight: bold;
        background-color: #E50914;
        border-radius: 5px;
    }
    #signin:hover{
            background-color: #cc060f;
        }
    #box{
        margin-left: 650px;
        display: flex;
        align-items: center;
    }
    #logo img{
        height: 50px;
        width: 150px;
        /* border: 1px solid; */
    }
    #logo{
        display: flex;
        align-items: center;
        margin-left: 150px;
    }
</style>
<body>
    <div class="parent" id="parent">
        <nav class="nav" id="nav">
            <div id="logo">
                <img src="./netflix-logo-png-2562.png" alt="image not found">
            </div>
            <div id="box">
                <select name="" id="select">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
                <a href="#" id="signin">Sign In</a>
            </div>
        </nav>
        <div class="text" id="text">
            <h2>Unlimited movies, TV shows and more</h2>
        </div>
    </div>
</body>
</html>